[control_plane]
node1.local ip_host_octet=61

# Uncomment below when working on cluster through VPS tunnel host.
#[control_plane:vars]
#ansible_port='2222'
#ansible_user='pi'
#ansible_host='my-vps-host-or-ip'

[nodes]
node2.local ip_host_octet=62
node3.local ip_host_octet=63
# node4.local ip_host_octet=4

# Uncomment below when working on cluster through VPS tunnel host.
#[nodes:vars]
#ansible_ssh_common_args='-o ProxyCommand="ssh -p 2222 -W %h:%p -q pi@my-vps-host-or-ip"'

[storage]
node1.local

[cluster:children]
control_plane
nodes